[tox]
envlist = py{37,38,39,310,py3}

[testenv]
# pytest-cov does not seem to work if we
# don't use usedevelop
usedevelop = true
deps =
  # bootstrap
  requests

  # task runner
  invoke

  # tests
  pytest
  pytest-cov

  # linters
  black==21.6b0
  flake8==4.0.1
  isort==5.9.3
  pep8-naming==0.12.1

  # website
  sphinx
  sphinx-autobuild
  sphinx-rtd-theme
  sphinxcontrib-spelling

  # release
  twine
  wheel

commands =
  invoke {posargs}
